
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>PLATINUM MAINTENANCE GROUP, INC. - A Complete Building Care Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

		<!-- ReCaptcha JS--> 
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">PLATINUM MAINTENANCE GROUP, INC. - Complete Building Care Company</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />Home</a>
                                    </li>
                                    
									<!-- Unused 
                                    <li>
                                        <a href="portfolio.html"><i class="icon-camera"></i><br />Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-comments"></i><br />Blog</a>
                                    </li>
									-->
									
                                    <li>
                                       <a href="about.html"><i class="icon-user"></i><br />About Us</a>
                                    </li>
                                    <li>
                                         <a href="services.html"><i class="icon-tasks"></i><br />Services</a>
                                    </li>
                                    <li class="current-page">
                                        <a href="contact.html"><i class="icon-envelope-alt"></i><br />Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <i class="icon-envelope-alt page-title-icon"></i>
                        <h2>Contact Us /</h2>
                        <p>Here is how you can contact us</p>
                    </div>
                </div>
            </div>
        </div>

		<!-- Services Image -->
		<p>
		<div>
			<img src="assets/img/contact2.jpg" width="958" height="200" />
		</div>
		</p>
		
        <!-- Contact Us -->
        <div class="contact-us container">
            <div class="row">
                <div class="contact-form span7">
                    <p>Please use the form below for your business inquiry. It will be helpful if you could let us know which service and expertise you are looking for in the Message field below.</p>
                    <form method="post" action="assets/sendmail.php">
						<label for="name" class="nameLabel">Name</label>
                          <input id="name" type="text" name="name" placeholder="Enter your name...">
                        <label for="email" class="emailLabel">Email</label>
                          <input id="email" type="text" name="email" placeholder="Enter your email...">
                        <!-- <label for="subject">Subject</label>
                          <input id="subject" type="text" name="subject" placeholder="Your subject..."> -->
                        <label for="message" class="messageLabel">Message</label>
                          <textarea id="message" name="message" placeholder="Your message..."></textarea>
                        
						<!-- Recaptcha Key-->
						<br/>
						<div class="g-recaptcha" data-sitekey="6Ld1PeoiAAAAAPe2dfiZ2XVhfrz9eff2N4qSnf2N" data-callback="callback"></div>
						<button id="submit-button" type="submit" disabled>Send</button>
						<script type="text/javascript">
						  function callback() {
							const submitButton = document.getElementById("submit-button");
							submitButton.removeAttribute("disabled");
						  }
						</script>
						<!-- Recaptcha Button<input type="submit" value="Submit">-->
                    </form>
                </div>
                <div class="contact-address span5">
                    <h4>Our Location</h4>
			<p><iframe width="400" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=1440%20N.%20Harbor%20Blvd.%20Ste%20301%20Fullerton%2C%20CA%2092835&key=AIzaSyBavqzbCfymx0Au3QJY4DVRVYz5e5kMSQw" allowfullscreen></iframe></p>
                    <h4>Address</h4>
                    <p>1440 N. Harbor Blvd. Ste 301<br>Fullerton, CA 92835</p>
                    <p>Phone: 714-853-1425<br>Fax: 714-853-1424<br>Cell: 213-703-2505</p>






                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="widget span3">
                        <h4>About Us</h4>
                        <p>We service quality building maintenance. Our success is maintained by communication and technology and hands on with our staff having quality control programs.</p>
                        <p><a href="about.html">Read more...</a></p>
                    </div>
                    <!-- <div class="widget span3">
                        <h4>Latest Tweets</h4>
                        <div class="show-tweets"></div> 
                    </div> 
                    <div class="widget span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr-feed"></ul>
                    </div> -->
                    <div class="widget span3">
                        <h4>Contact Us</h4>
                        <p><i class="icon-map-marker"></i> Address:<br>1440 N. Harbor Blvd. Ste 301</br>Fullerton, CA 92835</p>
                        <p><i class="icon-phone"></i>Phone: 714-853-1425<br>Fax: 714-853-1424<br>Cell: 213-703-2505</p>
                        <!-- <p><i class="icon-user"></i> Skype: Andia_Agency</p> -->
                        <p><i class="icon-envelope-alt"></i> Email: <a href="contact.html">platinum.pmginc@gmail.com</a></p>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row">
                    <!-- <div class="copyright span4">
                        <p>Copyright 2012 Andia - All rights reserved. Template by <a href="http://azmind.com">Azmind</a>.</p>
                    </div> -->
					<div class="copyright span4">
                        <p>Copyright 2017 Platinum Maintenance Group, Inc - All rights reserved.<br>Design by Azmind.</br>
						</p>
                    </div> 
                    <!-- <div class="social span8">
                        <a class="facebook" href=""></a>
                        <a class="dribbble" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div> -->
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

