
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>PLATINUM MAINTENANCE GROUP, INC. - A Complete Building Care Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">PLATINUM MAINTENANCE GROUP, INC. - Complete Building Care Company</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />Home</a>
                                    </li>
                                    
									<!-- Unused 
                                    <li>
                                        <a href="portfolio.html"><i class="icon-camera"></i><br />Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-comments"></i><br />Blog</a>
                                    </li>
									-->
									
                                    <li>
                                       <a href="about.html"><i class="icon-user"></i><br />About Us</a>
                                    </li>
                                    <li class="current-page">
                                         <a href="services.html"><i class="icon-tasks"></i><br />Services</a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="icon-envelope-alt"></i><br />Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <i class="icon-tasks page-title-icon"></i>
                        <h2>Services /</h2>
                        <p>Here are the services we offer</p>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- Services Image -->
		<p>
		<div>
			<img src="assets/img/buildings4.jpg" width="958" height="200" />
		</div>
		</p>
		
		  <!-- Services Full Width Text -->
        <div class="services-full-width container">
            <div class="row">
                <div class="services-full-width-text span12">
                    <h4>Our Mission</h4>
                    <p>We provide janitorial, landscaping, and sweeping services. We service quality building maintenance. Our success is maintained by communication and technology and hands on with our staff having quality control programs with weekly inspections and maintaining excellent communications with our customers. We service various industries such as banking and financial services buildings, commercial buildings, healthcare, sports & entertainment, higher education, etc…</p>
                </div>
            </div>
        </div>
		
        <!-- Services -->
        <div class="what-we-do container">
            <div class="row">
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-building"></i>
                    </div>
                    <h4>Building Maintenance</h4>
                    <!-- <p>We Know Clean</p> 
                    <a href="services.html">Read more</a> -->
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-leaf"></i>
                    </div>
                    <h4>Green Care Janitorial</h4>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                    <a href="services.html">Read more</a> -->
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-windows"></i>
                    </div>
                    <h4>Total Windows Cleaning</h4>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                    <a href="services.html">Read more</a> -->
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-truck"></i>
                    </div>
                    <h4>Parking Lot Sweeping</h4>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                    <a href="services.html">Read more</a> -->
                </div>
            </div>
        </div>

        <!-- Services Half Width Text -->
        <div class="services-half-width container">
            <div class="row">
                <div class="services-half-width-text span6">
                    <h4>Services</h4>
                    <p>Building Maintenance<br>
					Green Care Janitorial<br>
					Landscaping<br>
					Parking Lot Sweeping<br>
					Facility Management<br>
					Windows Cleaning<br>
					Power Washing<br>
					Vendor Management</p>
                </div>
                <div class="services-half-width-text span6">
                    <h4>Industries We Service</h4>
                    <p>Banking & Financial Services<br>
					Commercial Buildings<br>
					Healthcare<br>
					Sports & Entertainment<br>
					Higher Education</p>
                </div>
            </div>
        </div>

        <!-- Call To Action -->
        <div class="call-to-action container">
            <div class="row">
                <div class="call-to-action-text span12">
                    <div class="ca-text">
                        <p>Comprehensive Facility Maintenance<br>
						Nation-Wide Professional Services<br>
						Successful Partnership<br></p>
                    </div>
                    <div class="ca-button">
                        <a href="contact.html">Contact Us Now!</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="widget span3">
                        <h4>About Us</h4>
                        <p>We service quality building maintenance. Our success is maintained by communication and technology and hands on with our staff having quality control programs.</p>
                        <p><a href="about.html">Read more...</a></p>
                    </div>
                    <!-- <div class="widget span3">
                        <h4>Latest Tweets</h4>
                        <div class="show-tweets"></div> 
                    </div> 
                    <div class="widget span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr-feed"></ul>
                    </div> -->
                    <div class="widget span3">
                        <h4>Contact Us</h4>
                        <p><i class="icon-map-marker"></i> Address:<br>1440 N. Harbor Blvd. Ste 301</br>Fullerton, CA 92835</p>
                        <p><i class="icon-phone"></i>Phone: 714-853-1425<br>Fax: 714-853-1424<br>Cell: 213-703-2505</p>
                        <!-- <p><i class="icon-user"></i> Skype: Andia_Agency</p> -->
                        <p><i class="icon-envelope-alt"></i> Email: <a href="contact.html">platinum.pmginc@gmail.com</a></p>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row">
                    <!-- <div class="copyright span4">
                        <p>Copyright 2012 Andia - All rights reserved. Template by <a href="http://azmind.com">Azmind</a>.</p>
                    </div> -->
					<div class="copyright span4">
                        <p>Copyright 2017 Platinum Maintenance Group, Inc - All rights reserved.<br>Design by Azmind.</br>
						</p>
                    </div> 
                    <!-- <div class="social span8">
                        <a class="facebook" href=""></a>
                        <a class="dribbble" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div> -->
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

